<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See who unfollowed me on Instagram</title>
</head>
<body>
    <button onclick="main()">Search</button>
    <section>
        <h2>Follower file</h2>
        <input type="file" id="fileInput" name="fileInput" accept=".json">
        <button id="uploadButton">Upload</button>
    </section>

    <section>
        <h2>Following file</h2>
        <input type="file" id="fileInput2" name="fileInput2" accept=".json">
        <button id="uploadButton2">Upload</button>
    </section>



</body>
<script src="main.js"></script>
</html>